version: '3.3'
services:
  postgresql:
    image: bitnami/postgresql:13
    container_name: postgresql
    volumes:
      - ~/postgresql_master_data:/bitnami/postgresql
    ports:
      - 5001:5432
    environment:
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=12345
      - POSTGRESQL_DATABASE=postgres
    restart: always